.heroContainer{
    padding: 5px 100px 0 100px;
}

.homeContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    align-items: center;

}
.presentationVideo{
    grid-column: 1 / span 6;
    width: 784px;
    height: 440px;
    border-radius: 8px;
}
.visualBrochure{
    grid-column: 7 / span 6;
    background-color: #3C4A411A;
    height: 441px;
    width: 592px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.visualBrochure svg{
    width:518.04px;
    height: 289.61px;
    border: 0.86px solid #E0E0E0;
    padding: 12px;
    border-radius: 5px;

}


.heroBanner{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    align-items: center;
}

.heroBanner h1{
    grid-column: 1 / span 4;
    font-size: 48px;
    color: #3C4A41;
    width: 358px;
    height: 124px;
}

.heroBanner svg{
    grid-column: 6 / span 2;
    justify-self: center;
    width: 65px;
    height: 64.12px;
}


.getDemo{
    grid-column: 8 / span 4;
    justify-self: center;
}
.getDemo p{
    padding-left: 15px;
    font-size: 16px;
    color: #3C4A41;
}
.getDemoBtn{
    width: 137px;
    height: 50px;
    background-color: #E2D4FE;
    border: none;
    border-radius: 8px;
    color: #946BB6;
    font-size: 16px;
}